spring.application.name=tavernateste
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:mysql://localhost:3307/taverna_api
spring.datasource.username=root
spring.datasource.password=Vini@17299

server.error.include-stacktrace=never

api.security.token.secret=${JWT_Secret:123456}
